MainWindow.xaml

<Window x:Class="Tic_Tac_Toe_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <GroupBox x:Name="statsBox" Height="177" Header="Stats" Width="250" Background="Bisque" Canvas.Left="400" Canvas.Top="51" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Height="154">

                <Label x:Name="p1WinLbl" Content="Player 1 Wins!!" HorizontalAlignment="Left" Margin="10,0,0,0" Height="31" Visibility="Hidden"/>
                <Label x:Name="p2WinLbl" Content="Player 2 Wins!!" HorizontalAlignment="Left" Margin="10,0,0,0" Height="31" Visibility="Hidden"/>
                <Canvas>

                    <Label  x:Name="numTies" Content="0" Height="25" Width="34" Margin="30,0,0,0"/>

                </Canvas>

                <Label x:Name="tiesLbl" Content="Ties: " Height="31" Width="34" HorizontalAlignment="Left"/>

                <Canvas>

                    <Label  x:Name="nump1Wins" Content="0" Height="25" Width="34" Margin="80,0,0,0"/>

                </Canvas>
                <Label x:Name="p1WinsLbl" Content="Player 1 Wins: "/>


                <Canvas>

                    <Label  x:Name="nump2Wins" Content="0" Height="25" Width="34" Margin="80,0,0,0"/>

                </Canvas>
                <Label x:Name="p2WinsLbl" Content="Player 2 Wins: "/>

            </StackPanel>

        </GroupBox>

        <GroupBox Height="65" Header="Status" Width="250" Background="Bisque" Canvas.Left="10" Canvas.Top="10">
            <Label x:Name="turnLbl" Content="Player 1's Turn" Margin="4,0,130,0" Height="33" FontWeight="Bold"/>
        </GroupBox>

        <Button x:Name="startBtn" Content="Start" Canvas.Left="423" Canvas.Top="252" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="21" Click="StartButton_Click"/>

        <Label x:Name="s00" Content="" Canvas.Left="38" Canvas.Top="92" FontSize="72" Width="65" HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonDown="PlayerMoveClick" Height="95"/>
        <Label x:Name="s01" Content=" " Canvas.Left="103" Canvas.Top="92" FontSize="72" Width="65" HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonDown="PlayerMoveClick" Height="95"/>
        <Label x:Name="s02" Content="" Canvas.Left="168" Canvas.Top="92" FontSize="72" Width="65" HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonDown="PlayerMoveClick" Height="95"/>

        <Label x:Name="s10" Content="" Canvas.Left="38" Canvas.Top="177" FontSize="72" Width="65" HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonDown="PlayerMoveClick" Height="96"/>
        <Label x:Name="s11" Content="" Canvas.Left="103" Canvas.Top="177" FontSize="72" Width="65" HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonDown="PlayerMoveClick" Height="96"/>
        <Label x:Name="s12" Content="" Canvas.Left="168" Canvas.Top="177" FontSize="72" Width="65" HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonDown="PlayerMoveClick" Cursor="Arrow" Height="96"/>

        <Label x:Name="s20" Content="" Canvas.Left="38" Canvas.Top="273" FontSize="72" Width="65" HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonDown="PlayerMoveClick" Height="102"/>
        <Label x:Name="s21" Content="" Canvas.Left="102" Canvas.Top="273" FontSize="72" Width="66" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="PlayerMoveClick" Height="102"/>
        <Label x:Name="s22" Content="" Canvas.Left="169" Canvas.Top="273" FontSize="72" Width="66" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="PlayerMoveClick" Height="102"/>
        <Label x:Name="border2" Content="" Canvas.Left="163" Canvas.Top="92" FontSize="72" Width="6" MouseLeftButtonDown="PlayerMoveClick" HorizontalAlignment="Left" VerticalAlignment="Center" Height="272" Background="Black"/>
        <Label x:Name="border1" Content="" Canvas.Left="97" Canvas.Top="92" FontSize="72" Width="6" MouseLeftButtonDown="PlayerMoveClick" Height="272" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="border3" Content="" Canvas.Left="135" Canvas.Top="68" FontSize="72" Width="6" MouseLeftButtonDown="PlayerMoveClick" Height="240" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="border4" Content="" Canvas.Left="136" Canvas.Top="155" FontSize="72" Width="6" MouseLeftButtonDown="PlayerMoveClick" Height="240" Background="Black" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Canvas>
</Window>
